# grpc-tryout

./: .gitignore  LICENSE  README.md  pom.xml
app-api-gateway/: pom.xml
app-api-gateway/src/main/java/pl/szotaa/appapigateway/: AppApiGatewayApplication.java  NumberController.java
app-api-gateway/src/main/resources/: application.properties
app-api-gateway/src/test/java/pl/szotaa/appapigateway/: AppApiGatewayApplicationTests.java
app-in-memory-persistence/: pom.xml
app-in-memory-persistence/src/main/java/pl/szotaa/inmemorypersistence/: AppInMemoryPersistenceApplication.java  NumberService.java
app-in-memory-persistence/src/test/java/pl/szotaa/inmemorypersistence/: AppInMemoryPersistenceApplicationTests.java
app-proto-module/: pom.xml
app-proto-module/src/main/proto/pl/szotaa/grpc_tryout/proto/: service.proto
gatling-load-tests/: pom.xml
gatling-load-tests/src/test/scala/pl/szotaa/gatling_load_tests/: BasicSimulation.scala  Engine.scala  IDEPathHelper.scala
